<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commander un Livre</title>
    <link rel="stylesheet" href="../style.css/Style.css">
</head>
<body>
    <header>
        <a href="index.html" id="logo">
            <img src="../Images/Logo_bibliotheque.png" alt="Retour à l'accueil">
        </a>
        <h1>Mythothèque Grecque</h1>
    </header>
    <main>
        <section class="book-detail">
            <h2>Commander</h2>
            <p>Remplissez les informations ci-dessous pour effectuer une commande (simulation).</p>
            <form class="order-form" action="#" method="post">
                <label for="name">Nom :</label>
                <input type="text" id="name" name="name" placeholder="Votre nom complet" required>

                <label for="email">Adresse e-mail :</label>
                <input type="email" id="email" name="email" placeholder="Votre adresse e-mail" required>

                <label for="address">Adresse de livraison :</label>
                <textarea id="address" name="address" rows="1" placeholder="Votre adresse complète" required></textarea>

                <label for="quantity">Quantité :</label>
                <select>
                    <option value="1">1 exemplaire</option>
                    <option value="2">2 exemplaires</option>
                    <option value="3">3 exemplaires</option>
                    <option value="4">4 exemplaires</option>
                    <option value="5">5 exemplaires</option>
                </select>

                <button type="submit" class="buy-button">Commander</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2024 Mythothèque Grecque - Tous droits réservés.</p>
    </footer>
</body>
</html>

