<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mythothèque Grecque</title>
    <link rel="stylesheet" href="../style.css/Style.css">
</head>
<body>
    <header>
        <h1>Mythothèque Grecque</h1>
        <a href="index.html" id="logo">
            <img src="../Images/Logo_bibliotheque.png" alt="Logo de la Mythothèque Grecque">
        </a>
    </header>
    <nav>
        <a href="#section1">Accueil</a>
        <a href="#section2">Liste des livres</a>
        <a href="#section3">Commentaires</a>
        <a href="#section4">Contacts</a>
    </nav>
    <main>

        <section id="section1">
            <h2>Bienvenue</h2>
            <p>
                La Mythothèque Grecque est un centre dédié à la préservation et à la diffusion de la mythologie grecque.
                Fondée en 1996, notre bibliothèque regroupe une collection unique de textes anciens, traductions modernes
                et documents visuels. Explorez nos livres, participez à nos conférences et découvrez un monde riche en histoires mythologiques.
            </p>
        </section>

        <section id="section2">
            <h2>Liste des livres</h2>
            <div class="book-card">
                <a href="978-2253004220.html" title="Cliquez pour en savoir plus">
                    <img src="../Images/978-2253004220.jpg" alt="Couverture de L_Odyssee_par_Homere" style="max-width: 300px; border-radius: 10px;">
                </a>
            </div>
            <div class="book-card">
                <a href="978-2253002202.html" title="Cliquez pour en savoir plus">
                    <img src="../Images/978-2253002202.jpg" alt="Couverture de L'Iliade" style="max-width: 300px; border-radius: 10px;">
                </a>
            </div>
            <div class="book-card">
                    <a href="978-2225864316.html" title="Cliquez pour en savoir plus">
                        <img src="../Images/978-2225864316.jpg" alt="Couverture de Théogonie" style="max-width: 300px; border-radius: 10px;">
                    </a>
            </div>
            <div class="book-card">
                <a href="978-2253007214.html" title="Cliquez pour en savoir plus">
                    <img src="../Images/978-2253007214.jpg" alt="Couverture des Métamorphoses" style="max-width: 300px; border-radius: 10px;">
                </a>
            </div>
            <div class="book-card">
                <a href="978-2277292334.html" title="Cliquez pour en savoir plus">
                    <img src="../Images/978-2277292334.jpg" alt="Couverture des Argonautiques" style="max-width: 300px; border-radius: 10px;">
                </a>
            </div>
            <div class="book-card">
                <a href="978-2253001366.html" title="Cliquez pour en savoir plus">
                    <img src="../Images/978-2253001366.jpg" alt="Couverture de Œdipe Roi" style="max-width: 300px; border-radius: 10px;">
                </a>
            </div>
            <div class="book-card">
                <a href="978-2253001489.html" title="Cliquez pour en savoir plus">
                    <img src="../Images/978-2253001489.jpg" alt="Couverture de Médée" style="max-width: 300px; border-radius: 10px;">
                </a>
            </div>
            <div class="book-card">
                <a href="978-2253001878.html" title="Cliquez pour en savoir plus">
                    <img src="../Images/978-2253001878.jpg" alt="Couverture des Travaux et les Jours" style="max-width: 300px; border-radius: 10px;">
                </a>
            </div>
            <div class="book-card">
                <a href="978-2253002332.html" title="Cliquez pour en savoir plus">
                    <img src="../Images/978-2253002332.jpg" alt="Couverture de Prométhée Enchaîné " style="max-width: 300px; border-radius: 10px;">
                </a>
            </div>
            <div class="book-card">
                <a href="978-2253001499.html" title="Cliquez pour en savoir plus">
                    <img src="../Images/978-2253001499.jpg" alt="Couverture les Bacchantes " style="max-width: 300px; border-radius: 10px;">
                </a>
                
            </div>
        </section>

        <section id="section3">
            <h2>Commentaires des utilisateurs</h2>
            <div class="comments-container">
                <div class="comment">
                    <div class="comment-content">
                        <p>"Une incroyable collection de mythes grecs !"</p>
                        <div class="stars">★★★★★</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"J'ai adoré la section sur Homère et Hésiode."</p>
                        <div class="stars">★★★★☆</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Un trésor pour les passionnés de mythologie."</p>
                        <div class="stars">★★★★★</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Des livres rares et magnifiquement traduits."</p>
                        <div class="stars">★★★★☆</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Un voyage fascinant dans l'Antiquité !"</p>
                        <div class="stars">★★★★★</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Idéal pour étudiants et amateurs d'histoire."</p>
                        <div class="stars">★★★☆☆</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Une belle introduction à la mythologie grecque."</p>
                        <div class="stars">★★★★☆</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Un excellent recueil de récits antiques !"</p>
                        <div class="stars">★★★★★</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Les métamorphoses sont fascinantes et bien écrites."</p>
                        <div class="stars">★★★★★</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Un peu lourd à lire, mais une lecture importante pour les passionnés."</p>
                        <div class="stars">★★★☆☆</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Une analyse enrichissante des mythes anciens."</p>
                        <div class="stars">★★★★☆</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Les commentaires sont utiles pour comprendre chaque récit."</p>
                        <div class="stars">★★★★☆</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Un classique de la littérature grecque. Très complet !"</p>
                        <div class="stars">★★★★★</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Les illustrations ajoutent beaucoup à l'expérience de lecture."</p>
                        <div class="stars">★★★★☆</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Un peu trop académique pour un lecteur casual."</p>
                        <div class="stars">★★☆☆☆</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Les récits sont intemporels et fascinants, bien que complexes."</p>
                        <div class="stars">★★★★★</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Un excellent moyen de découvrir les bases de la mythologie."</p>
                        <div class="stars">★★★★☆</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"J'ai adoré la richesse des détails et des descriptions."</p>
                        <div class="stars">★★★★★</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Des livres essentiels pour tout étudiant en littérature classique."</p>
                        <div class="stars">★★★★★</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Un peu de répétition, mais chaque récit vaut la peine d'être lu."</p>
                        <div class="stars">★★★★☆</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Un peu déçu par la traduction, mais l'histoire reste captivante."</p>
                        <div class="stars">★★★☆☆</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Un regard intéressant sur la mythologie, mais parfois trop complexe."</p>
                        <div class="stars">★★★☆☆</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Une lecture passionnante et éducative !"</p>
                        <div class="stars">★★★★★</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"Difficile de suivre parfois, mais riche en contenu."</p>
                        <div class="stars">★★★☆☆</div>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment-content">
                        <p>"J'ai appris énormément sur les dieux et héros grecs."</p>
                        <div class="stars">★★★★★</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section4">
            <h2>Contacts</h2>
            <p>
                Pour toute question, veuillez nous contacter à :
                <br>Email : <a href="p.martinslouro@ecole-ipssi.net">p.martinslouro@ecole-ipssi.net</a>
                <br>Téléphone : +33 1 23 45 67 89
            </p>
        </section>
    </main>
    <footer>
        <p>© 2024 Mythothèque Grecque - Tous droits réservés.</p>
    </footer>
</body>
</html>
