
#logo {
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 1000;
}

#logo img {
    width: 100px;
    height: auto;
    display: block;
}

body {
    font-family: 'Times New Roman', serif;
    background-color: #f9f5e9;
    color: #4a4a4a;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 3rem;
    color: #ba7a3a; 
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    border-bottom: 4px solid #ba7a3a;
    margin: 20px;
    padding-bottom: 10px;
}
nav {
    background-color: #ba7a3a;
    padding: 10px;
    text-align: center;
}
nav a {
    text-decoration: none;
    color: #f9f5e9; 
    font-size: 1.2rem;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
nav a:hover {
    background-color: #7a5030; 
}
section {
    margin: 20px;
    padding: 20px;
    border: 2px solid #ba7a3a;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.book-card {
    display: inline-block;
    width: 200px;
    margin: 10px;
    padding: 10px;
    background-color: #f9f5e9;
    border: 1px solid #ba7a3a;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.book-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.book-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 10px 0;
    color: #4a4a4a;
}

.details-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: #ba7a3a;
    color: #f9f5e9;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}


#section1 {
    text-align: center; 
    padding: 20px; 
}


#section1 h2 {
    font-size: 2rem; 
    color: #ba7a3a;
    margin-bottom: 20px;
}


#section1 p {
    font-size: 1.2rem; 
    color: #4a4a4a; 
    line-height: 1.6; 
    max-width: 800px; 
    margin: 0 auto; 
}
#section2 {
    text-align: center; 
    padding: 20px; 
}

#section2 h2 {
    font-size: 2rem;
    color: #ba7a3a;
    margin-bottom: 20px; 
}

.book-card {
    display: inline-block;
    width: 250px;
    margin: 10px;
    text-align: center;
    border: 2px solid #ba7a3a;
    border-radius: 8px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.book-card img {
    width: 100%; 
    height: auto;
    border-radius: 5px;
}

.book-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 10px 0;
    color: #4a4a4a;
}
#section3 {
    text-align: center;
}
.book-card img 
    #section3 h2 {
    color: #ba7a3a;
}
#section3 {
    max-width: 100%;
    overflow: hidden;
    position: relative;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.comments-container {
    display: flex;
    gap: 20px;
    animation: scroll-left 40s linear infinite;
    width: fit-content;
}

.comment {
    min-width: 200px;
    max-width: 250px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.comment-content p {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
}

.stars {
    color: #ffcc00;
    font-size: 18px;
}


@keyframes scroll-left {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}


#section4 {
    background-color: #f7f7f7; 
    padding: 40px 20px; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    margin: 20px auto;
    max-width: 800px; 
}

#section4 h2 {
    font-size: 28px; 
    font-weight: bold;
    color: #333; 
    text-align: center; 
    margin-bottom: 20px; 
}

#section4 p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    text-align: center;
}

#section4 a {
    color: #0066cc; 
    text-decoration: none;
}
#section4 a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white; 
    text-align: center; 
    padding: 20px; 
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 14px; 
    margin: 0; 
}

@media (max-width: 768px) {
    #section4 {
        padding: 20px; 
        margin: 10px; 
    }

    #section4 h2 {
        font-size: 24px;
    }

    #section4 p {
        font-size: 14px; 
    }
}

section img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section img:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.book-detail {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    gap: 20px;
    margin: 20px auto;
    max-width: 800px;
    padding: 30px;
    background-color: #fdfcfb;
    border: 2px solid #ba7a3a;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
}
.book-detail img {
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.book-detail h2 {
    font-size: 2.5rem; 
    font-weight: bold;
    color: #ba7a3a; 
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    border-bottom: 3px solid #ba7a3a;
    padding-bottom: 5px;
}
.book-detail ul {
    list-style-type: none; 
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #4a4a4a;
    max-width: 700px;
}
.book-detail ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.book-detail ul li strong {
    color: #ba7a3a;
    font-weight: bold;
}
.book-detail p {
    margin-top: 20px;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #4a4a4a;
    background: #fafafa;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ddd; 
    max-width: 700px;
}
section img:hover {
    transform: scale(1.2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.same-size {
    width: 200px; 
    height: 150px; 
    object-fit: cover
}

.buy-button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1.2rem;
    background-color: #ba7a3a;
    color: #f9f5e9;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background-color 0.3s;
}

.buy-button:hover {
    background-color: #7a5030;
    transform: scale(1.05);
}


